{
  "ConnectionStrings": {
    "DefaultConnection": "Server =(localdb)\\MSSQLLocalDB; Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "DevConnection": "Server =(localdb)\\MSSQLLocalDB; Database=RecipeDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "reactProj": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
